{
  "name": "thx4cmn-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "verify:webplayer": "node scripts/verify-webplayer.mjs",
    "test:web-utils": "node --test --experimental-strip-types tests/checkout.test.ts tests/firmwareUpdateSafety.test.ts",
    "test:firmware-bootstrap": "node --test --experimental-strip-types tests/firmwareBootstrap.test.ts",
    "build:firmware-package": "node scripts/build-firmware-package.mjs",
    "build:firmware-bootstrap": "node scripts/build-firmware-bootstrap.mjs",
    "deploy:firmware-bootstrap": "node scripts/deploy-firmware-bootstrap.mjs",
    "publish:firmware-update": "node scripts/publish-firmware-update.mjs",
    "test:device-serial": "node --test --experimental-strip-types tests/deviceSerialClient.test.ts",
    "test:device-firmware": "python -m unittest discover -s thxcmididevicecode -p \"test_*.py\"",
    "test:device-update-path": "node --experimental-specifier-resolution=node --test --experimental-strip-types tests/deviceFirmwareLocalPath.test.ts",
    "test:device-browser": "node --test --experimental-strip-types tests/deviceConnectBrowser.test.ts",
    "test:device-protocol": "npm run test:device-serial && npm run test:device-firmware"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1056.0",
    "@aws-sdk/s3-request-presigner": "^3.1056.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "next": "16.2.6",
    "react": "19.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.0",
    "stripe": "^15.12.0",
    "three": "^0.184.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3",
    "playwright": "^1.50.0"
  },
  "overrides": {
    "brace-expansion": "1.1.13",
    "next": {
      "postcss": "8.5.15"
    },
    "qs": "6.15.2",
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "fdir": {
      "picomatch": "4.0.4"
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "readdirp": {
      "picomatch": "2.3.2"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    }
  }
}
